<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xcH-6I-Vfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Safe Arrival-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SafeArrival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-Gr-omG">
                                <rect key="frame" x="16" y="110" width="288" height="352"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-gi-tRp">
                                <rect key="frame" x="30" y="487" width="66" height="54"/>
                                <animations/>
                                <state key="normal" image="ContactsIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="nIS-Xe-gSq" kind="push" id="yCs-5W-fBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-Sg-ku7">
                                <rect key="frame" x="127" y="487" width="66" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="aYK-k9-Vgs"/>
                                </constraints>
                                <state key="normal" image="MessageIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bHX-tJ-gr5" kind="push" identifier="" id="j5K-En-84e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-co-ajp">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="textFieldDidReturn:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="xiB-45-XSb"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-Di-ykl">
                                <rect key="frame" x="104" y="487" width="15" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-hx-Ofs">
                                <rect key="frame" x="201" y="487" width="15" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-9h-30f">
                                <rect key="frame" x="224" y="487" width="64" height="54"/>
                                <animations/>
                                <state key="normal" image="SettingsIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zM5-7z-xMl" kind="push" id="O5w-NH-ls5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFT-co-ajp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="0wf-yh-OAL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cq3-gi-tRp" secondAttribute="bottom" constant="27" id="60W-8k-ubd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U2r-Gr-omG" secondAttribute="bottom" constant="106" id="D2a-r7-6qZ"/>
                            <constraint firstItem="GI5-Di-ykl" firstAttribute="bottom" secondItem="Qr7-Sg-ku7" secondAttribute="bottom" id="DeI-dX-ydG"/>
                            <constraint firstItem="cq3-gi-tRp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="HFY-xp-E7H"/>
                            <constraint firstItem="Qr7-Sg-ku7" firstAttribute="centerX" secondItem="U2r-Gr-omG" secondAttribute="centerX" id="Ifr-ri-Rnd"/>
                            <constraint firstItem="4Vk-9h-30f" firstAttribute="top" secondItem="mj9-hx-Ofs" secondAttribute="top" id="KAh-sd-0fZ"/>
                            <constraint firstItem="4Vk-9h-30f" firstAttribute="top" secondItem="Qr7-Sg-ku7" secondAttribute="top" id="LrG-e8-jZe"/>
                            <constraint firstItem="U2r-Gr-omG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Nrr-43-fTJ"/>
                            <constraint firstItem="mj9-hx-Ofs" firstAttribute="leading" secondItem="Qr7-Sg-ku7" secondAttribute="trailing" constant="8" symbolic="YES" id="R2W-ac-TQT"/>
                            <constraint firstItem="U2r-Gr-omG" firstAttribute="top" secondItem="kFT-co-ajp" secondAttribute="bottom" constant="8" symbolic="YES" id="T6R-NO-Vt4"/>
                            <constraint firstItem="4Vk-9h-30f" firstAttribute="leading" secondItem="mj9-hx-Ofs" secondAttribute="trailing" constant="8" symbolic="YES" id="VjS-CA-adt"/>
                            <constraint firstItem="GI5-Di-ykl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="104" id="WFH-45-HgL"/>
                            <constraint firstItem="cq3-gi-tRp" firstAttribute="top" secondItem="GI5-Di-ykl" secondAttribute="top" id="eFe-IC-Vzc"/>
                            <constraint firstItem="Qr7-Sg-ku7" firstAttribute="leading" secondItem="GI5-Di-ykl" secondAttribute="trailing" constant="8" symbolic="YES" id="fZO-sd-Mwl"/>
                            <constraint firstItem="kFT-co-ajp" firstAttribute="leading" secondItem="U2r-Gr-omG" secondAttribute="leading" id="iyN-ok-6Z2"/>
                            <constraint firstItem="cq3-gi-tRp" firstAttribute="bottom" secondItem="GI5-Di-ykl" secondAttribute="bottom" id="l1H-rd-UYV"/>
                            <constraint firstItem="kFT-co-ajp" firstAttribute="trailing" secondItem="U2r-Gr-omG" secondAttribute="trailing" id="lQE-iW-ZWS"/>
                            <constraint firstItem="4Vk-9h-30f" firstAttribute="bottom" secondItem="Qr7-Sg-ku7" secondAttribute="bottom" id="my9-DI-SLw"/>
                            <constraint firstItem="U2r-Gr-omG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ngl-XF-9Ez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Vk-9h-30f" secondAttribute="trailing" constant="16" id="sgS-wJ-iOb"/>
                            <constraint firstItem="GI5-Di-ykl" firstAttribute="leading" secondItem="cq3-gi-tRp" secondAttribute="trailing" constant="8" symbolic="YES" id="wId-GZ-FeR"/>
                            <constraint firstAttribute="trailing" secondItem="mj9-hx-Ofs" secondAttribute="trailing" constant="104" id="wwn-W9-cnm"/>
                            <constraint firstItem="4Vk-9h-30f" firstAttribute="bottom" secondItem="mj9-hx-Ofs" secondAttribute="bottom" id="xaw-G6-Jue"/>
                            <constraint firstItem="GI5-Di-ykl" firstAttribute="top" secondItem="Qr7-Sg-ku7" secondAttribute="top" id="xiS-BY-hhs"/>
                            <constraint firstItem="cq3-gi-tRp" firstAttribute="top" secondItem="U2r-Gr-omG" secondAttribute="bottom" constant="25" id="yF6-YN-619"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safe Arrival" id="yRx-2F-BfQ"/>
                    <connections>
                        <outlet property="ContactsBtn" destination="cq3-gi-tRp" id="uoN-Fj-v8b"/>
                        <outlet property="MapView" destination="U2r-Gr-omG" id="sFu-k8-qMK"/>
                        <outlet property="MessagesBtn" destination="Qr7-Sg-ku7" id="amD-S9-V77"/>
                        <outlet property="SearchBar" destination="kFT-co-ajp" id="4Ng-Sf-6we"/>
                        <outlet property="SettingsBtn" destination="4Vk-9h-30f" id="w00-ox-rei"/>
                        <outlet property="searchDisplayController" destination="OEF-aL-RpD" id="4Ev-Q7-lmd"/>
                        <segue destination="jIc-9H-tjq" kind="modal" identifier="Summary Page" modalPresentationStyle="fullScreen" id="SH7-bu-xU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OEF-aL-RpD">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="f3Y-wB-zvb"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="2qH-If-dUK"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="D4P-SA-ILg"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="4A7-gS-yQd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="657" y="23"/>
        </scene>
        <!--Summary-->
        <scene sceneID="q6u-fg-9tW">
            <objects>
                <viewController id="4LD-SE-okz" customClass="SummaryViewController" customModule="SafeArrival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPE-UT-imM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xg2-6H-Cot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOT-NG-wnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-KL-hRb">
                                <rect key="frame" x="16" y="0.0" width="288" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bFC-rb-qlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-9A-xik">
                                <rect key="frame" x="16" y="68" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-Yb-4e7">
                                <rect key="frame" x="16" y="135" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-jE-sv6">
                                <rect key="frame" x="16" y="286" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gen-NN-u0v">
                                <rect key="frame" x="16" y="164" width="288" height="114"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="xx3-MX-mqT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ism-tL-Lb3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ism-tL-Lb3" id="Riu-9R-sk0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-eT-YgH">
                                                    <rect key="frame" x="8" y="8" width="240" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-1C-7v3">
                                                    <rect key="frame" x="8" y="22" width="240" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vhF-1C-7v3" secondAttribute="bottom" id="0AK-nq-0Zc"/>
                                                <constraint firstItem="vhF-1C-7v3" firstAttribute="top" secondItem="Riu-9R-sk0" secondAttribute="topMargin" constant="14" id="466-GN-m3D"/>
                                                <constraint firstItem="DgB-eT-YgH" firstAttribute="leading" secondItem="Riu-9R-sk0" secondAttribute="leadingMargin" id="Ldp-uz-FSd"/>
                                                <constraint firstItem="vhF-1C-7v3" firstAttribute="trailing" secondItem="DgB-eT-YgH" secondAttribute="trailing" id="exY-Lu-GFU"/>
                                                <constraint firstItem="DgB-eT-YgH" firstAttribute="top" secondItem="Riu-9R-sk0" secondAttribute="topMargin" id="iNq-IG-CXm"/>
                                                <constraint firstItem="vhF-1C-7v3" firstAttribute="leading" secondItem="DgB-eT-YgH" secondAttribute="leading" id="qTH-6O-3um"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DgB-eT-YgH" secondAttribute="trailing" constant="32" id="vJp-8s-tTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azo-bd-fg8">
                                <rect key="frame" x="273" y="134" width="31" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SOD-1D-OPe"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="nIS-Xe-gSq" kind="push" id="x3D-Jk-V7a"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-GG-XvF">
                                <rect key="frame" x="16" y="315" width="288" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wxm-Mm-Jd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-Tm-dBc">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Cancel Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xcH-6I-Vfb" kind="modal" identifier="Return" id="pQx-tF-O4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-Gb-Z0o">
                                <rect key="frame" x="16" y="97" width="288" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4EZ-9w-REA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSX-SN-PCy">
                                <rect key="frame" x="273" y="72" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="oDG-gP-4a3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dje-uE-dXR">
                                <rect key="frame" x="273" y="286" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bHX-tJ-gr5" kind="push" id="tfF-ew-7D9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-fj-VrL">
                                <rect key="frame" x="16" y="451" width="288" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.064417374319999998" green="0.68152814139999995" blue="0.03591659832" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Yas-ir-Ypw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnRoute:" destination="4LD-SE-okz" eventType="touchUpInside" id="1rw-zQ-won"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmh-jE-sv6" firstAttribute="top" secondItem="gen-NN-u0v" secondAttribute="bottom" constant="8" symbolic="YES" id="0ce-V3-z9N"/>
                            <constraint firstItem="nJh-9A-xik" firstAttribute="top" secondItem="ecI-KL-hRb" secondAttribute="bottom" constant="2" id="0zm-wi-eBe"/>
                            <constraint firstItem="azo-bd-fg8" firstAttribute="centerX" secondItem="qSX-SN-PCy" secondAttribute="centerX" id="13s-0v-AP3"/>
                            <constraint firstItem="MIg-Tm-dBc" firstAttribute="top" secondItem="LJY-fj-VrL" secondAttribute="bottom" constant="16" id="1kA-Rs-lT5"/>
                            <constraint firstAttribute="bottom" secondItem="LJY-fj-VrL" secondAttribute="bottom" constant="76" id="3Dw-wc-rnR"/>
                            <constraint firstItem="xZC-Yb-4e7" firstAttribute="top" secondItem="FOT-NG-wnp" secondAttribute="top" constant="135" id="4ts-kE-FCG"/>
                            <constraint firstItem="LJY-fj-VrL" firstAttribute="leading" secondItem="E5a-GG-XvF" secondAttribute="leading" id="6kr-U1-u25"/>
                            <constraint firstItem="ecI-KL-hRb" firstAttribute="leading" secondItem="FOT-NG-wnp" secondAttribute="leadingMargin" id="ATg-at-OJb"/>
                            <constraint firstItem="ScC-Gb-Z0o" firstAttribute="leading" secondItem="xZC-Yb-4e7" secondAttribute="leading" id="CQk-0o-kA3"/>
                            <constraint firstItem="LJY-fj-VrL" firstAttribute="trailing" secondItem="E5a-GG-XvF" secondAttribute="trailing" id="GHL-sT-1sm"/>
                            <constraint firstItem="MIg-Tm-dBc" firstAttribute="leading" secondItem="LJY-fj-VrL" secondAttribute="leading" id="HDf-bw-eee"/>
                            <constraint firstItem="ScC-Gb-Z0o" firstAttribute="top" secondItem="nJh-9A-xik" secondAttribute="bottom" constant="8" symbolic="YES" id="Jju-YC-Lqd"/>
                            <constraint firstItem="ecI-KL-hRb" firstAttribute="top" secondItem="FOT-NG-wnp" secondAttribute="top" id="OUF-jS-MkD"/>
                            <constraint firstAttribute="bottom" secondItem="MIg-Tm-dBc" secondAttribute="bottom" constant="20" symbolic="YES" id="OsL-Qi-Zvm"/>
                            <constraint firstItem="gen-NN-u0v" firstAttribute="top" secondItem="xZC-Yb-4e7" secondAttribute="bottom" constant="8" symbolic="YES" id="SUM-mP-Ok1"/>
                            <constraint firstItem="qSX-SN-PCy" firstAttribute="top" secondItem="RPE-UT-imM" secondAttribute="bottom" constant="8" symbolic="YES" id="V3K-h9-osA"/>
                            <constraint firstItem="dje-uE-dXR" firstAttribute="leading" secondItem="azo-bd-fg8" secondAttribute="leading" id="Vvi-Vi-MNc"/>
                            <constraint firstItem="azo-bd-fg8" firstAttribute="leading" secondItem="qSX-SN-PCy" secondAttribute="leading" id="WnP-TH-4tl"/>
                            <constraint firstItem="ScC-Gb-Z0o" firstAttribute="trailing" secondItem="ecI-KL-hRb" secondAttribute="trailing" id="WpU-va-fC4"/>
                            <constraint firstItem="azo-bd-fg8" firstAttribute="trailing" secondItem="ScC-Gb-Z0o" secondAttribute="trailing" id="bHQ-tk-HFL"/>
                            <constraint firstItem="nJh-9A-xik" firstAttribute="leading" secondItem="ecI-KL-hRb" secondAttribute="leading" id="cE8-tE-gAg"/>
                            <constraint firstItem="dje-uE-dXR" firstAttribute="top" secondItem="jmh-jE-sv6" secondAttribute="top" id="h4n-zb-wfv"/>
                            <constraint firstItem="MIg-Tm-dBc" firstAttribute="trailing" secondItem="gen-NN-u0v" secondAttribute="trailing" id="i3L-E4-d6m"/>
                            <constraint firstItem="jmh-jE-sv6" firstAttribute="leading" secondItem="gen-NN-u0v" secondAttribute="leading" id="ijh-9b-1sx"/>
                            <constraint firstItem="ecI-KL-hRb" firstAttribute="trailing" secondItem="FOT-NG-wnp" secondAttribute="trailingMargin" id="kL2-ls-mYm"/>
                            <constraint firstItem="ScC-Gb-Z0o" firstAttribute="leading" secondItem="nJh-9A-xik" secondAttribute="leading" id="n6M-kr-Esu"/>
                            <constraint firstItem="E5a-GG-XvF" firstAttribute="top" secondItem="jmh-jE-sv6" secondAttribute="bottom" constant="8" symbolic="YES" id="nxZ-kk-bDe"/>
                            <constraint firstItem="gen-NN-u0v" firstAttribute="leading" secondItem="xZC-Yb-4e7" secondAttribute="leading" id="phx-DP-9YK"/>
                            <constraint firstItem="MIg-Tm-dBc" firstAttribute="trailing" secondItem="LJY-fj-VrL" secondAttribute="trailing" id="uaR-rD-JN2"/>
                            <constraint firstItem="azo-bd-fg8" firstAttribute="top" secondItem="ScC-Gb-Z0o" secondAttribute="bottom" constant="8" symbolic="YES" id="vyl-Og-Uha"/>
                            <constraint firstItem="E5a-GG-XvF" firstAttribute="leading" secondItem="jmh-jE-sv6" secondAttribute="leading" id="w5X-fl-Zgw"/>
                            <constraint firstItem="azo-bd-fg8" firstAttribute="trailing" secondItem="gen-NN-u0v" secondAttribute="trailing" id="yaf-JG-7IR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="bXv-dR-vhI">
                        <barButtonItem key="backBarButtonItem" title=" " id="wcu-9e-tMt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactList" destination="gen-NN-u0v" id="xnS-mn-3zh"/>
                        <outlet property="curDest" destination="ScC-Gb-Z0o" id="kSt-WO-arj"/>
                        <outlet property="messageText" destination="E5a-GG-XvF" id="UEi-9W-NPO"/>
                        <segue destination="xcH-6I-Vfb" kind="modal" identifier="Return Home" id="h5u-lh-bKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N24-Uz-7fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXg-yn-0KO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcH-6I-Vfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ygD-PR-ab7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIQ-Za-Szk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1nu-QI-Dyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRb-li-xs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="23"/>
        </scene>
        <!--new_contact-->
        <scene sceneID="lar-1y-lFE">
            <objects>
                <viewController title="new_contact" id="KYR-pQ-DW1" customClass="AddContactTableViewController" customModule="SafeArrival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="res-Wp-zYc"/>
                        <viewControllerLayoutGuide type="bottom" id="xLN-qO-edG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9k-GO-xCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-ac-aUi">
                                <rect key="frame" x="23" y="88" width="94" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Qsb-ha-eV5"/>
                                    <constraint firstAttribute="height" constant="21" id="hy2-bH-LCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-Yv-ExP">
                                <rect key="frame" x="23" y="172" width="281" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t3G-2i-Pq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-aJ-zMl">
                                <rect key="frame" x="16" y="476" width="288" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.064417374319999998" green="0.68152814139999995" blue="0.03591659832" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="gNt-2P-V3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="KYR-pQ-DW1" eventType="touchUpInside" id="rWZ-c0-epF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-Zg-m4A">
                                <rect key="frame" x="23" y="117" width="275" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-fB-rcY">
                                <rect key="frame" x="16" y="201" width="280" height="255"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="5Py-ew-kUr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableCell" id="GlT-Xz-c4I" customClass="ContactTableViewCell" customModule="SafeArrival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlT-Xz-c4I" id="TVy-Cc-hb6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-j9-Wmg">
                                                    <rect key="frame" x="21" y="12" width="243" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="name" destination="l4Z-j9-Wmg" id="pBS-ho-P5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CWN-fB-rcY" secondAttribute="trailing" constant="8" id="CMC-V6-lXe"/>
                            <constraint firstItem="SX3-aJ-zMl" firstAttribute="centerX" secondItem="xGF-Zg-m4A" secondAttribute="centerX" id="Ft2-UH-Apc"/>
                            <constraint firstItem="tHN-Yv-ExP" firstAttribute="leading" secondItem="xGF-Zg-m4A" secondAttribute="leading" id="Gqk-7x-cPn"/>
                            <constraint firstItem="tHN-Yv-ExP" firstAttribute="top" secondItem="xGF-Zg-m4A" secondAttribute="bottom" constant="25" id="QE2-he-yNJ"/>
                            <constraint firstItem="SX3-aJ-zMl" firstAttribute="trailing" secondItem="tHN-Yv-ExP" secondAttribute="trailing" id="RaK-FB-eyX"/>
                            <constraint firstAttribute="bottom" secondItem="SX3-aJ-zMl" secondAttribute="bottom" constant="20" symbolic="YES" id="Uj3-eq-BIL"/>
                            <constraint firstItem="lhR-ac-aUi" firstAttribute="top" secondItem="res-Wp-zYc" secondAttribute="bottom" constant="24" id="dNl-L5-Xj5"/>
                            <constraint firstItem="xGF-Zg-m4A" firstAttribute="centerX" secondItem="o9k-GO-xCm" secondAttribute="centerX" id="lrg-at-SaR"/>
                            <constraint firstItem="lhR-ac-aUi" firstAttribute="leading" secondItem="o9k-GO-xCm" secondAttribute="leadingMargin" constant="7" id="qWe-IH-TS3"/>
                            <constraint firstItem="CWN-fB-rcY" firstAttribute="top" secondItem="tHN-Yv-ExP" secondAttribute="bottom" constant="8" symbolic="YES" id="r6y-8h-GHk"/>
                            <constraint firstItem="SX3-aJ-zMl" firstAttribute="leading" secondItem="CWN-fB-rcY" secondAttribute="leading" id="tDv-Fr-fPD"/>
                            <constraint firstItem="xGF-Zg-m4A" firstAttribute="leading" secondItem="lhR-ac-aUi" secondAttribute="leading" id="tVO-Hb-4sK"/>
                            <constraint firstItem="tHN-Yv-ExP" firstAttribute="trailing" secondItem="o9k-GO-xCm" secondAttribute="trailingMargin" id="ui6-Hv-7IX"/>
                            <constraint firstItem="xGF-Zg-m4A" firstAttribute="top" secondItem="lhR-ac-aUi" secondAttribute="bottom" constant="8" symbolic="YES" id="xbG-mi-NHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="sDm-PF-gfq">
                        <barButtonItem key="backBarButtonItem" title="Done" id="spE-DP-jO5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactList" destination="CWN-fB-rcY" id="X3r-EC-7eY"/>
                        <outlet property="groupName" destination="xGF-Zg-m4A" id="eos-oH-WUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk3-2H-LLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1448"/>
        </scene>
        <!--New_message-->
        <scene sceneID="nQX-SI-pdf">
            <objects>
                <viewController title="New_message" id="1ge-vc-f70" customClass="AddMessageViewController" customModule="SafeArrival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ba2-KW-mRf"/>
                        <viewControllerLayoutGuide type="bottom" id="SuB-pY-99e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZv-lv-J7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-Jp-RBa">
                                <rect key="frame" x="16" y="87" width="103" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Z62-z4-9fb"/>
                                    <constraint firstAttribute="height" constant="21" id="ms0-xv-o0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-Xo-eaF">
                                <rect key="frame" x="16" y="176" width="225" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pa7-W0-l8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Message Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-ku-bES">
                                <rect key="frame" x="16" y="125" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-6s-dkJ">
                                <rect key="frame" x="16" y="223" width="288" height="215"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="evV-om-ojO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-QF-sgO">
                                <rect key="frame" x="16" y="475" width="288" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.064417374319999998" green="0.68152814139999995" blue="0.03591659832" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="1ge-vc-f70" eventType="touchUpInside" id="MuQ-Wb-uUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFn-6s-dkJ" firstAttribute="trailing" secondItem="2YL-ku-bES" secondAttribute="trailing" id="1YK-rm-DIn"/>
                            <constraint firstItem="OOx-QF-sgO" firstAttribute="leading" secondItem="UFn-6s-dkJ" secondAttribute="leading" id="4v5-td-7nw"/>
                            <constraint firstItem="SuB-pY-99e" firstAttribute="top" secondItem="OOx-QF-sgO" secondAttribute="bottom" constant="44" id="HcU-8H-Z18"/>
                            <constraint firstItem="UFn-6s-dkJ" firstAttribute="leading" secondItem="c1s-Xo-eaF" secondAttribute="leading" id="Hj1-3B-jvk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1s-Xo-eaF" secondAttribute="trailing" constant="63" id="Kdh-7Q-n7S"/>
                            <constraint firstItem="4XL-Jp-RBa" firstAttribute="top" secondItem="Ba2-KW-mRf" secondAttribute="bottom" constant="67" id="LaX-wd-Scj"/>
                            <constraint firstItem="UFn-6s-dkJ" firstAttribute="top" secondItem="sZv-lv-J7s" secondAttribute="top" constant="223" id="NL4-Di-G9k"/>
                            <constraint firstItem="c1s-Xo-eaF" firstAttribute="leading" secondItem="2YL-ku-bES" secondAttribute="leading" id="PeS-bx-8ZR"/>
                            <constraint firstItem="OOx-QF-sgO" firstAttribute="trailing" secondItem="UFn-6s-dkJ" secondAttribute="trailing" id="ZfL-kK-3v4"/>
                            <constraint firstItem="2YL-ku-bES" firstAttribute="top" secondItem="4XL-Jp-RBa" secondAttribute="bottom" constant="17" id="cFq-aG-92z"/>
                            <constraint firstItem="2YL-ku-bES" firstAttribute="leading" secondItem="4XL-Jp-RBa" secondAttribute="leading" id="max-6m-oUa"/>
                            <constraint firstItem="4XL-Jp-RBa" firstAttribute="leading" secondItem="sZv-lv-J7s" secondAttribute="leadingMargin" id="oDK-vH-LJV"/>
                            <constraint firstItem="OOx-QF-sgO" firstAttribute="trailing" secondItem="sZv-lv-J7s" secondAttribute="trailingMargin" id="q6q-24-o7E"/>
                            <constraint firstItem="c1s-Xo-eaF" firstAttribute="top" secondItem="2YL-ku-bES" secondAttribute="bottom" constant="21" id="qie-hP-NBk"/>
                            <constraint firstItem="OOx-QF-sgO" firstAttribute="top" secondItem="UFn-6s-dkJ" secondAttribute="bottom" constant="37" id="ynj-Ca-7jA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="EOg-Gg-5Mo">
                        <barButtonItem key="backBarButtonItem" title="Done" id="kXG-7I-Qe7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newMsgMsg" destination="UFn-6s-dkJ" id="qNc-Mu-dLv"/>
                        <outlet property="newMsgName" destination="2YL-ku-bES" id="WnQ-UA-o1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtx-8O-wt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1450"/>
        </scene>
        <!--Contact Groups-->
        <scene sceneID="AYe-VG-qio">
            <objects>
                <tableViewController id="nIS-Xe-gSq" customClass="ContactGroupTableViewController" customModule="SafeArrival" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2IJ-ez-sWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactGroupCell" id="74u-v9-taH" customClass="ContactGroupTableViewCell" customModule="SafeArrival" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74u-v9-taH" id="Cq9-EE-bbc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-ca-8xs">
                                            <rect key="frame" x="23" y="2" width="240" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-SB-Kaj">
                                            <rect key="frame" x="23" y="14" width="240" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="contactGrpName" destination="hUX-ca-8xs" id="wyh-P2-MzI"/>
                                    <outlet property="contactGrpPreview" destination="Msl-SB-Kaj" id="Y5R-As-5TA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIS-Xe-gSq" id="EPi-tc-Vom"/>
                            <outlet property="delegate" destination="nIS-Xe-gSq" id="0nQ-ux-Xlh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Groups" id="tDz-fP-7Kx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aAe-Ak-cDh">
                            <connections>
                                <segue destination="KYR-pQ-DW1" kind="push" identifier="Add Contacts Page" id="fRw-CC-jx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-JL-7aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="742"/>
        </scene>
        <!--Messages-->
        <scene sceneID="27r-1X-oKO">
            <objects>
                <tableViewController id="bHX-tJ-gr5" customClass="MessageTableViewController" customModule="SafeArrival" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DPF-Tm-DV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" id="Nhk-Oe-6J0" customClass="MessageTableViewCell" customModule="SafeArrival" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhk-Oe-6J0" id="0IF-6K-hgk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-k3-8fC">
                                            <rect key="frame" x="20" y="0.0" width="242" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-d0-FyG">
                                            <rect key="frame" x="20" y="14" width="242" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="EL2-d0-FyG" firstAttribute="top" secondItem="0IF-6K-hgk" secondAttribute="topMargin" constant="6" id="88b-K9-8BA"/>
                                        <constraint firstItem="gZH-k3-8fC" firstAttribute="top" secondItem="0IF-6K-hgk" secondAttribute="top" id="Qds-OX-Pjc"/>
                                        <constraint firstItem="EL2-d0-FyG" firstAttribute="leading" secondItem="gZH-k3-8fC" secondAttribute="leading" id="USu-7h-s7h"/>
                                        <constraint firstItem="EL2-d0-FyG" firstAttribute="bottom" secondItem="0IF-6K-hgk" secondAttribute="bottomMargin" id="f1q-mT-Non"/>
                                        <constraint firstItem="EL2-d0-FyG" firstAttribute="trailing" secondItem="gZH-k3-8fC" secondAttribute="trailing" id="gIu-CR-LOH"/>
                                        <constraint firstItem="EL2-d0-FyG" firstAttribute="leading" secondItem="0IF-6K-hgk" secondAttribute="leadingMargin" constant="5" id="hBs-Um-WgK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EL2-d0-FyG" secondAttribute="trailing" constant="43" id="oSU-WC-FYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="messagePreview" destination="EL2-d0-FyG" id="vbB-gn-mR7"/>
                                    <outlet property="messageTitle" destination="gZH-k3-8fC" id="7SI-XE-iaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHX-tJ-gr5" id="MJg-wR-Ycg"/>
                            <outlet property="delegate" destination="bHX-tJ-gr5" id="mMu-3y-ILW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="0Bd-GH-6xc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iDU-5y-ZhP">
                            <connections>
                                <segue destination="1ge-vc-f70" kind="push" identifier="Add Messages Page" id="b2O-Wj-qx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6t-H5-vbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="742"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Pc0-3w-LQ1">
            <objects>
                <viewController title="Settings" id="zM5-7z-xMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5k-LL-J4h"/>
                        <viewControllerLayoutGuide type="bottom" id="PeM-TJ-guq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96u-1d-a6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-C7-VML">
                                <rect key="frame" x="255" y="111" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-xk-LYo">
                                <rect key="frame" x="16" y="72" width="101" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="g1y-Zk-QT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-aH-JpJ">
                                <rect key="frame" x="102" y="525" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kKn-S8-cqQ" kind="push" id="FNQ-vf-IQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-Ym-slM">
                                <rect key="frame" x="168" y="525" width="39" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="DLy-zi-zpt"/>
                                </constraints>
                                <state key="normal" title="Legal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uuy-R6-rue" kind="push" id="pwm-Nm-P5X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Destination Msg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-o3-Tws">
                                <rect key="frame" x="16" y="111" width="175" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-Tq-nFR">
                                <rect key="frame" x="255" y="72" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymD-aH-JpJ" firstAttribute="baseline" secondItem="vkO-Ym-slM" secondAttribute="baseline" id="4Ny-tT-NvX"/>
                            <constraint firstItem="d0H-C7-VML" firstAttribute="leading" secondItem="dAx-o3-Tws" secondAttribute="trailing" constant="64" id="7vr-fD-cj4"/>
                            <constraint firstItem="ymD-aH-JpJ" firstAttribute="leading" secondItem="96u-1d-a6q" secondAttribute="leadingMargin" constant="86" id="7xv-Rp-5ZI"/>
                            <constraint firstItem="dAx-o3-Tws" firstAttribute="leading" secondItem="3Wk-xk-LYo" secondAttribute="leading" id="Apq-aH-q54"/>
                            <constraint firstItem="d0H-C7-VML" firstAttribute="top" secondItem="hcs-Tq-nFR" secondAttribute="bottom" constant="8" symbolic="YES" id="LHv-6a-Vdj"/>
                            <constraint firstItem="hcs-Tq-nFR" firstAttribute="top" secondItem="3Wk-xk-LYo" secondAttribute="top" id="Lc4-Fy-b7W"/>
                            <constraint firstItem="vkO-Ym-slM" firstAttribute="leading" secondItem="ymD-aH-JpJ" secondAttribute="trailing" constant="22" id="PzF-2V-Zat"/>
                            <constraint firstItem="PeM-TJ-guq" firstAttribute="top" secondItem="vkO-Ym-slM" secondAttribute="bottom" constant="13" id="QKO-J3-roz"/>
                            <constraint firstItem="d0H-C7-VML" firstAttribute="trailing" secondItem="96u-1d-a6q" secondAttribute="trailingMargin" id="RLb-Kv-32I"/>
                            <constraint firstItem="d0H-C7-VML" firstAttribute="bottom" secondItem="dAx-o3-Tws" secondAttribute="bottom" id="WKB-Hc-Qns"/>
                            <constraint firstItem="dAx-o3-Tws" firstAttribute="top" secondItem="3Wk-xk-LYo" secondAttribute="bottom" constant="8" symbolic="YES" id="ZkN-sf-PZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkO-Ym-slM" secondAttribute="trailing" constant="97" id="bnP-Lk-lex"/>
                            <constraint firstItem="3Wk-xk-LYo" firstAttribute="top" secondItem="q5k-LL-J4h" secondAttribute="bottom" constant="52" id="ccT-UF-srU"/>
                            <constraint firstItem="d0H-C7-VML" firstAttribute="leading" secondItem="hcs-Tq-nFR" secondAttribute="leading" id="xgR-PH-rMY"/>
                            <constraint firstItem="3Wk-xk-LYo" firstAttribute="leading" secondItem="96u-1d-a6q" secondAttribute="leadingMargin" id="y71-Se-0jm"/>
                            <constraint firstItem="d0H-C7-VML" firstAttribute="top" secondItem="dAx-o3-Tws" secondAttribute="top" id="yVl-s6-6aE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nHZ-V3-Xdq">
                        <barButtonItem key="backBarButtonItem" title=" " id="fHi-7a-BeP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1N-Bd-XWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="742"/>
        </scene>
        <!--Legal-->
        <scene sceneID="1cz-5h-YUF">
            <objects>
                <viewController id="uuy-R6-rue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMM-dg-tai"/>
                        <viewControllerLayoutGuide type="bottom" id="S4a-Va-LXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaj-yW-aW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-FN-7on">
                                <rect key="frame" x="139" y="92" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1eX-V8-VFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpa-FN-7on" firstAttribute="top" secondItem="BMM-dg-tai" secondAttribute="bottom" constant="28" id="k4e-aq-xH8"/>
                            <constraint firstItem="kpa-FN-7on" firstAttribute="centerX" secondItem="Jaj-yW-aW2" secondAttribute="centerX" id="woi-eU-ADW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Legal" id="0LC-MG-BX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCo-aV-DkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1436"/>
        </scene>
        <!--About-->
        <scene sceneID="SKf-NO-88V">
            <objects>
                <viewController id="kKn-S8-cqQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sZ-Bq-oYi"/>
                        <viewControllerLayoutGuide type="bottom" id="iZB-T7-itv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKO-Ds-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Safe Arrival is a collaborative group project from the University of Maryland- College Park CMSC434 Fall 2015 Course." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-Sg-OVd">
                                <rect key="frame" x="16" y="72" width="288" height="98"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyH-Sg-OVd" firstAttribute="top" secondItem="9sZ-Bq-oYi" secondAttribute="bottom" constant="8" symbolic="YES" id="0D9-G8-Fz6"/>
                            <constraint firstItem="YyH-Sg-OVd" firstAttribute="trailing" secondItem="XKO-Ds-dcp" secondAttribute="trailingMargin" id="Knu-5X-crE"/>
                            <constraint firstItem="iZB-T7-itv" firstAttribute="top" secondItem="YyH-Sg-OVd" secondAttribute="bottom" constant="398" id="Z9w-IU-kYD"/>
                            <constraint firstItem="YyH-Sg-OVd" firstAttribute="leading" secondItem="XKO-Ds-dcp" secondAttribute="leadingMargin" id="sZG-sF-Sp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ewI-W2-0w0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOP-z9-ETs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0k6-Q7-pcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIc-9H-tjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKd-Vt-hMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LD-SE-okz" kind="relationship" relationship="rootViewController" id="xuD-T0-zZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxF-Q0-m7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactsIcon" width="256" height="256"/>
        <image name="MessageIcon" width="256" height="256"/>
        <image name="SettingsIcon" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oDG-gP-4a3"/>
        <segue reference="h5u-lh-bKY"/>
        <segue reference="tfF-ew-7D9"/>
        <segue reference="x3D-Jk-V7a"/>
    </inferredMetricsTieBreakers>
</document>
