<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xcH-6I-Vfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SafeArrival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-co-ajp">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="textFieldDidReturn:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="xiB-45-XSb"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-Gr-omG">
                                <rect key="frame" x="16" y="110" width="288" height="352"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-gi-tRp">
                                <rect key="frame" x="41" y="485" width="66" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="miw-Vs-bln"/>
                                </constraints>
                                <state key="normal" image="ContactsIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8SG-Ss-fwv" kind="push" id="z7B-JU-hbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-Sg-ku7">
                                <rect key="frame" x="134" y="475" width="53" height="73"/>
                                <animations/>
                                <state key="normal" image="MessageIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="azU-x9-w50" kind="push" id="dCY-P8-dDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-9h-30f">
                                <rect key="frame" x="222" y="482" width="59" height="57"/>
                                <animations/>
                                <state key="normal" image="SettingsIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5NC-Xr-zIB" kind="push" id="qLK-pr-uKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Vk-9h-30f" secondAttribute="trailing" constant="23" id="02a-eN-xMe"/>
                            <constraint firstItem="kFT-co-ajp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="0wf-yh-OAL"/>
                            <constraint firstItem="4Vk-9h-30f" firstAttribute="bottom" secondItem="cq3-gi-tRp" secondAttribute="bottom" id="2vt-Cx-iAg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cq3-gi-tRp" secondAttribute="bottom" constant="29" id="9Hj-Zu-l2V"/>
                            <constraint firstAttribute="bottom" secondItem="Qr7-Sg-ku7" secondAttribute="bottom" constant="20" symbolic="YES" id="9er-ql-XAM"/>
                            <constraint firstItem="Qr7-Sg-ku7" firstAttribute="leading" secondItem="cq3-gi-tRp" secondAttribute="trailing" constant="27" id="CgJ-gF-dOx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U2r-Gr-omG" secondAttribute="bottom" constant="106" id="D2a-r7-6qZ"/>
                            <constraint firstItem="4Vk-9h-30f" firstAttribute="top" secondItem="U2r-Gr-omG" secondAttribute="bottom" constant="20" id="Jzk-sQ-qAn"/>
                            <constraint firstItem="U2r-Gr-omG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Nrr-43-fTJ"/>
                            <constraint firstItem="Qr7-Sg-ku7" firstAttribute="top" secondItem="U2r-Gr-omG" secondAttribute="bottom" constant="13" id="PQm-GW-Oox"/>
                            <constraint firstItem="U2r-Gr-omG" firstAttribute="top" secondItem="kFT-co-ajp" secondAttribute="bottom" constant="8" symbolic="YES" id="T6R-NO-Vt4"/>
                            <constraint firstItem="cq3-gi-tRp" firstAttribute="top" secondItem="U2r-Gr-omG" secondAttribute="bottom" constant="23" id="e81-Wd-8B9"/>
                            <constraint firstItem="kFT-co-ajp" firstAttribute="leading" secondItem="U2r-Gr-omG" secondAttribute="leading" id="iyN-ok-6Z2"/>
                            <constraint firstItem="kFT-co-ajp" firstAttribute="trailing" secondItem="U2r-Gr-omG" secondAttribute="trailing" id="lQE-iW-ZWS"/>
                            <constraint firstItem="U2r-Gr-omG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ngl-XF-9Ez"/>
                            <constraint firstItem="cq3-gi-tRp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="sl6-Vm-N0d"/>
                            <constraint firstItem="4Vk-9h-30f" firstAttribute="leading" secondItem="Qr7-Sg-ku7" secondAttribute="trailing" constant="35" id="txE-5g-Urn"/>
                            <constraint firstItem="Qr7-Sg-ku7" firstAttribute="centerX" secondItem="U2r-Gr-omG" secondAttribute="centerX" id="yM3-GA-ujX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRx-2F-BfQ"/>
                    <connections>
                        <outlet property="MapView" destination="U2r-Gr-omG" id="sFu-k8-qMK"/>
                        <outlet property="SearchBar" destination="kFT-co-ajp" id="4Ng-Sf-6we"/>
                        <outlet property="searchDisplayController" destination="OEF-aL-RpD" id="4Ev-Q7-lmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OEF-aL-RpD">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="f3Y-wB-zvb"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="2qH-If-dUK"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="D4P-SA-ILg"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="4A7-gS-yQd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="603" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXg-yn-0KO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcH-6I-Vfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIQ-Za-Szk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1nu-QI-Dyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRb-li-xs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8w-Ae-RA3">
            <objects>
                <viewController id="8SG-Ss-fwv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUC-WS-6TX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqr-ex-FP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBX-sk-8NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-Bi-VTW">
                                <rect key="frame" x="104" y="143" width="113" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiF-av-1vF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2M-wg-34f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zf9-N2-EJt">
            <objects>
                <viewController id="azU-x9-w50" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qn-54-g13"/>
                        <viewControllerLayoutGuide type="bottom" id="IxU-e9-QMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dw5-BS-OzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-mU-vsI">
                                <rect key="frame" x="99" y="164" width="123" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZqZ-mH-bpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekX-6M-CWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qfN-7M-qd5">
            <objects>
                <viewController id="5NC-Xr-zIB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyQ-OZ-CfM"/>
                        <viewControllerLayoutGuide type="bottom" id="FeI-IR-IF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkO-Wc-nfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-j2-v5o">
                                <rect key="frame" x="107" y="159" width="107" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c09-dU-OVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfL-rO-dUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactsIcon" width="256" height="256"/>
        <image name="MessageIcon" width="256" height="256"/>
        <image name="SettingsIcon" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
